#syslog.conf
kern,user.*                                 /var/log/messages   #all messages of kern and user facilities
#kern.!err                                   /var/log/critical  #all messages of kern facility with priorities lower than err (warn, notice ...)
#*.*;auth,authpriv.none                      /var/log/noauth    #all messages except ones with auth and authpriv facilities
#kern,user.*;kern.!=notice;*.err;syslog.none /var/log/OMG       #some whicked rule just as an example =)
#*.*                                         /dev/null          #this prevents from logging to default log file (-O FILE or /var/log/messages)
local0.*                                                /var/log/p350.log
local0.err                                              /var/log/p350_err.log
